.vscode/settings.json (before)
{
  "cSpell.words": [
    "AESGCM",
    "APPCALL",
    "ARRAYSIZE",
    "Adbar",
    "BOOLAND",
    "BOOLOR",
    "Buffertools",
    "CHECKMULTISIG",
    "CHECKSIG",
    "DUPFROMALTSTACK",
    "Datto",
    "EDDSA",
    "EQUALVERIFY",
    "Ecdsa",
    "FROMALTSTACK",
    "HASKEY",
    "JMPIF",
    "JMPIFNOT",
    "Keystore",
    "LGPL",
    "Mdanter",
    "Merkle",
    "NEWARRAY",
    "NEWMAP",
    "NEWSTRUCT",
    "NUMEQUAL",
    "NUMNOTEQUAL",
    "Nist",
    "ONTID",
    "PICKITEM",
    "PUSHBYTES",
    "PUSHDATA",
    "PUSHF",
    "PUSHT",
    "Ripemd",
    "SETITEM",
    "SYSCALL",
    "Scrypt",
    "Secg",
    "Secp",
    "Struct",
    "TAILCALL",
    "THROWIFNOT",
    "TOALTSTACK",
    "XDROP",
    "XSWAP",
    "XTUCK",
    "adbario",
    "autoload",
    "bitwasp",
    "blockchain",
    "entrypoint",
    "getallowance",
    "getbalance",
    "getblock",
    "getblockcount",
    "getblockheightbytxhash",
    "getconnectioncount",
    "getcontractstate",
    "getmerkleproof",
    "getrawtransaction",
    "getsmartcodeevent",
    "getstorage",
    "gmail",
    "hajime",
    "keypair",
    "libsodium",
    "nativevm",
    "occuring",
    "ontio",
    "openssl",
    "phpunit",
    "prikey",
    "priv",
    "pubkey",
    "returntype",
    "sendrawtransaction",
    "sigs",
    "simplito",
    "smartcontract",
    "stephenhill",
    "testdox",
    "testmode"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "AESGCM",
    "APPCALL",
    "ARRAYSIZE",
    "Adbar",
    "BOOLAND",
    "BOOLOR",
    "Buffertools",
    "CHECKMULTISIG",
    "CHECKSIG",
    "DUPFROMALTSTACK",
    "Datto",
    "EDDSA",
    "EQUALVERIFY",
    "Ecdsa",
    "FROMALTSTACK",
    "HASKEY",
    "JMPIF",
    "JMPIFNOT",
    "Keystore",
    "LGPL",
    "Mdanter",
    "Merkle",
    "NEWARRAY",
    "NEWMAP",
    "NEWSTRUCT",
    "NUMEQUAL",
    "NUMNOTEQUAL",
    "Nist",
    "ONTID",
    "PICKITEM",
    "PUSHBYTES",
    "PUSHDATA",
    "PUSHF",
    "PUSHT",
    "Ripemd",
    "SETITEM",
    "SYSCALL",
    "Scrypt",
    "Secg",
    "Secp",
    "Struct",
    "TAILCALL",
    "THROWIFNOT",
    "TOALTSTACK",
    "XDROP",
    "XSWAP",
    "XTUCK",
    "adbario",
    "autoload",
    "bitwasp",
    "blockchain",
    "entrypoint",
    "getallowance",
    "getbalance",
    "getblock",
    "getblockcount",
    "getblockheightbytxhash",
    "getconnectioncount",
    "getcontractstate",
    "getmerkleproof",
    "getrawtransaction",
    "getsmartcodeevent",
    "getstorage",
    "gmail",
    "hajime",
    "keypair",
    "libsodium",
    "nativevm",
    "neovm",
    "occuring",
    "ontio",
    "openssl",
    "phpunit",
    "prikey",
    "priv",
    "pubkey",
    "returntype",
    "sendrawtransaction",
    "sigs",
    "simplito",
    "smartcontract",
    "stephenhill",
    "testdox",
    "testmode"
  ],
  "python.linting.pylintEnabled": false
}

.vscode/settings.json (diff)
@@ -68,6 +68,7 @@
     "keypair",
     "libsodium",
     "nativevm",
+    "neovm",
     "occuring",
     "ontio",
     "openssl",
@@ -83,5 +84,6 @@
     "stephenhill",
     "testdox",
     "testmode"
-  ]
+  ],
+  "python.linting.pylintEnabled": false
 }
